# MinDef

./: .gitignore  MinDef.sln  README.md
DAL/: DAL.csproj
DAL/AutoMapper/: MinDefMapper.cs
DAL/DTOs/Admin/: FuerzasDTO.cs  IndicadoresDTO.cs  MediosDTO.cs  OperacionDTO.cs  OperacionesBaseDTO.cs  OperacionesMapaDTO.cs  PersonalOperacionesDTO.cs  TipoMediosDTO.cs  UsuarioCambioContraseniaDTO.cs  UsuarioPersonaDTO.cs  UsuarioPersonaUpdateDTO.cs
DAL/DTOs/Comunicacion/: InteraccionesDTO.cs  MinisteriosDTO.cs  RedesDTO.cs  TendenciasDTO.cs  TipoMedicionesDTO.cs  UbicacionesDTO.cs
DAL/DTOs/SecrEstrategiaAsuntosMilitares/: AccionesDTO.cs
DAL/Data/: MinDefContext.cs
DAL/Mapper/: Mapper.cs
DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240314002230_add_table_users.Designer.cs  20240314002230_add_table_users.cs  20240314034821_start.Designer.cs  20240314034821_start.cs  20240317031617_add_table_indicators.Designer.cs  20240317031617_add_table_indicators.cs  20240317044716_add_table_priorities.Designer.cs  20240317044716_add_table_priorities.cs  20240317045451_add_table_actions.Designer.cs  20240317045451_add_table_actions.cs  20240318154507_add_column_Orden_to_table_OrganismoOrigen.Designer.cs  20240318154507_add_column_Orden_to_table_OrganismoOrigen.cs  20240318183847_add_table_Fuerza_TipoMedio_Medio_Operacion.Designer.cs  20240318183847_add_table_Fuerza_TipoMedio_Medio_Operacion.cs  20240319235108_add_table_Personal_Operacion.Designer.cs  20240319235108_add_table_Personal_Operacion.cs  20240321152529_add_column_color.Designer.cs  20240321152529_add_column_color.cs  20240321225137_add_table_Redes_TipoMedicion_Ubicacion_Interaccion_Ministerio_Tendencia.Designer.cs  20240321225137_add_table_Redes_TipoMedicion_Ubicacion_Interaccion_Ministerio_Tendencia.cs  20240322152639_add_column_color_Operaciones.Designer.cs  20240322152639_add_column_color_Operaciones.cs  20240324193627_add_column_tendencia.Designer.cs  20240324193627_add_column_tendencia.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/Admin/: Indicadores.cs  Persona.cs  Prioridades.cs  Usuario.cs
DAL/Models/Comunes/: Acciones.cs  COPERAL.cs  OrganismoOrigen.cs
DAL/Models/Comunicacion/: Comunicacion.cs
DAL/Repository/: ContenedorTrabajo.cs  UserRepository.cs
DAL/Repository/Acciones/Interface/: IAccionesRepository.cs
DAL/Repository/Acciones/Rpository/: AccionesRepository.cs
DAL/Repository/Fuerzas/Interface/: IFuerzasRepository.cs
DAL/Repository/Fuerzas/Rpository/: FuerzasRepository.cs
DAL/Repository/Indicadores/Interface/: IIndicadoresRepository.cs
DAL/Repository/Indicadores/Rpository/: IndicadoresRepository.cs
DAL/Repository/Interacciones/Interface/: IInteraccionesRepository.cs
DAL/Repository/Interacciones/Rpository/: InteraccionesRepository.cs
DAL/Repository/Interface/: IContenedorTrabajo.cs  IUserRepository.cs
DAL/Repository/Medios/Interface/: IMediosRepository.cs
DAL/Script/: Datos.sql
MinDef/: .gitignore  MinDef.csproj  MinDef.csproj.bak  Program.cs  Startup.cs  appsettings.json
MinDef/Areas/Identity/: IdentityHostingStartup.cs
MinDef/Controllers/: HomeController.cs
MinDef/Properties/: launchSettings.json
MinDef/Views/Home/: DetalleAccion.cshtml  Index - Copia (2).cshtml  Index - Copia (3).cshtml  Index - Copia (4).cshtml  Index.cshtml  Indexv2.cshtml
MinDef/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
MinDef/wwwroot/css/: site.css
MinDef/wwwroot/images/: images.rar
(+148 files in other folders)
